;
; Reverse Zone configuration for 192.168.57.0/24
;

$TTL    86400
$ORIGIN 57.168.192.in-addr.arpa.

@       IN      SOA     server01.ies.test. root.ies.test. (
                2024101901  ; Serial
                604800      ; Refresh
                86400       ; Retry
                2419200     ; Expire
                7200        ; Negative Cache TTL
)

; Name servers
@       IN      NS      server01.ies.test.
@       IN      NS      server02.ies.test.

; PTR records
10      IN      PTR     server01.ies.test.
20      IN      PTR     pcprofesor.ies.test.
21      IN      PTR     pc01.ies.test.
22      IN      PTR     pc02.ies.test.
23      IN      PTR     pc03.ies.test.
100     IN      PTR     server02.ies.test.
101     IN      PTR     pc04.ies.test.
102     IN      PTR     pc05.ies.test.
103     IN      PTR     pc06.ies.test.
104     IN      PTR     pc07.ies.test.
150     IN      PTR     matematicas.ies.test.
151     IN      PTR     ingles01.ies.test.
152     IN      PTR     ingles02.ies.test.
153     IN      PTR     lengua.ies.test.
154     IN      PTR     tic.ies.test.
