//
// Do any local configuration here
//

// Dominio principal ies.test
zone "ies.test" {
    type master;
    file "/var/lib/bind/ies.test.dns";  // Archivo de zona directa
    allow-transfer { 192.168.57.102; }; // Servidor esclavo
};

// Zona inversa para la red 192.168.57.0/24
zone "57.168.192.in-addr.arpa" {
    type master;
    file "/var/lib/bind/ies.test.rev";  // Archivo de zona inversa
    allow-transfer { 192.168.57.102; };
};

// Subdominio informatica
zone "informatica.ies.test" {
    type master;
    file "/var/lib/bind/informatica.ies.test.dns";  // Archivo de zona directa
    allow-transfer { 192.168.57.102; };
};

// Subdominio aulas
zone "aulas.ies.test" {
    type master;
    file "/var/lib/bind/aulas.ies.test.dns";  // Archivo de zona directa
    allow-transfer { 192.168.57.102; };
};

// Subdominio departamentos
zone "departamentos.ies.test" {
    type master;
    file "/var/lib/bind/departamentos.ies.test.dns";  // Archivo de zona directa
    allow-transfer { 192.168.57.102; };
};


